<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЮДЖЕТ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css"> 
    <link rel="stylesheet" href="css/style.min.css"> 
</head>
<body>
  <h2 class="text1">Текущий ремонт</h2>
       
          <div class="row"> 
            <div class="border">
              <div class="col-xl-12">
                <a href="https://docs.google.com/spreadsheets/d/1PsdmA47xR2DT4FoM2Y1hcL5vyOjXjNK97y79bImrHw4/edit#gid=717811125" class="button_1623263361963" target="_blank">
                  Бюджет РелайбСервис 2021
                </a>
                <a href="https://docs.google.com/spreadsheets/d/10ZDqvE3Tcq0LAOLAT6IFDulVcn2Myri9R-DPtSPEmQs/edit#gid=717811125" class="button_1623263361964" target="_blank">
                  Бюджет РегионЖилСтрой 2021
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1WQ9PknYFQpgu5yQtQc6-RVO-ZQiD5rtU7Le0lvmJ-No/edit#gid=717811125" class="button_1623263361965" target="_blank">
                  Бюджет ИнтегСтрой 2021
                </a>
              </div>
            
                <div class="first"></div>
                <div class="row" class="second"> 
                <div class="col-xl-8">
                  <a href="https://docs.google.com/spreadsheets/d/1WSThMee8kXMbsF0sr7WRBLwfOjaHCgv75cCI0F2LWPw/edit#gid=717811125" class="button_1623263361966" target="_blank">
                    БЮДЖЕТ ОБЩИЙ 2021
                  </a>
                </div> 
              </div>
              <div class="row"> 
                <div class="col-xl-22">
                  <a href="https://docs.google.com/spreadsheets/d/1MwV8TLbLziEWc0nW_dmkvb4K2_Sl993e2K0mbguN_-8/edit#gid=717811125" class="button_16232633619630" target="_blank">
                    Бюджет ТехноСтрой 2021
                  </a>
                  <a href="https://docs.google.com/spreadsheets/d/1OAeiFtHLkXOX9bA6HWiFie2Gbc1mcwEueUaLGmOGZ-Y/edit#gid=717811125" class="button_16232633619650" target="_blank">
                    Бюджет ЭкспресСервис 2021
                  </a>
                  <a href="https://docs.google.com/spreadsheets/d/1VxJgjNdzCmzrZbM2FjBvxbMzHAaEtPzDCop9ubUgiYc/edit#gid=717811125" class="button_16232633619641" target="_blank">
                    Бюджет РемЖилНН 2021
                  </a>
                  <a href="https://docs.google.com/spreadsheets/d/1dCpGQUPlnxeG0DvvUW5n0QEQKblSM_az8lIJmupHgIE/edit#gid=717811125" class="button_16232633619640" target="_blank">
                   Бюджет ЦентрСтройНН 2021
                  </a>
                </div>
              </div>
           </div>
            </div>
            
      
              <div class="row"> 
                <div class="col-xl-9">
                  <a href="https://docs.google.com/spreadsheets/d/1-MqK9bEQc3LB59p7MVsDKmKgZqwFfsB-9J_xqRqS75w/edit#gid=717811125" class="button_1623263361963" target="_blank">
                    Бюджет РелайбСервис 2022
                  </a>
                  <a href="https://docs.google.com/spreadsheets/d/1dQuS66TCDykTy4IwTTmK_KInEd5hO7Vaxuzaqvu_Jk8/edit#gid=717811125" class="button_1623263361964" target="_blank">
                    Бюджет РегионЖилСтрой 2022
                  </a>
                  <a href="https://docs.google.com/spreadsheets/d/1oEmbSQ0_lmVoDogA1lIMXVmfRoNJULakqBntvvIKEqE/edit#gid=717811125" class="button_1623263361965" target="_blank">
                    Бюджет ИнтегСтрой 2022
                  </a>
                </div>
              </div>
                  <div class="first"></div>
                  <div class="row" class="second"> 
                  <div class="col-xl-8">
                    <a href="https://docs.google.com/spreadsheets/d/1T3Uge1FSvxLJAdznCL_efZTCM9oXvOhh48mdaMscQnA/edit#gid=717811125" class="button_1623263361966" target="_blank">
                      БЮДЖЕТ ОБЩИЙ 2022
                    </a>
                  </div> 
                </div>
                <div class="row"> 
                  <div class="col-xl-22">
                    <a href="https://docs.google.com/spreadsheets/d/1GW-pULGXouYSnB55PieXq497w17SKcJvBge9XT1lLfk/edit#gid=717811125" class="button_16232633619630" target="_blank">
                      Бюджет ТехноСтрой 2022
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/133DzT7_Y4U2fN-a0Gg8FyP_-jX2cIl2VspeXt9pshbs/edit#gid=717811125" class="button_16232633619650" target="_blank">
                      Бюджет ЭкспресСервис 2022
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1zRzvjvnsGxK0KfwuzpOvtElsAbcyhTVmm_pYkXmD17E/edit#gid=717811125" class="button_16232633619641" target="_blank">
                      Бюджет РемЖилНН 2022
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1WbWvD7Yl4qb9KRjDJzN86LR9kkIH5enrN4SX2SokGZ8/edit#gid=717811125" class="button_16232633619640" target="_blank">
                     Бюджет ЦентрСтройНН 2022
                    </a>
                  </div>
                </div>
                  <div class="prom">
                    <div class="it">
                      <h3 class="text2">ПРОМЫВКА 2021</h3>
                
                      <a href="https://docs.google.com/spreadsheets/d/1OrBGtkN-d9AXjHuWA4F0w3hEjoUr-CLC8Qf6DqzzOoE/edit#gid=1175757018" class="button_2" target="_blank">
                        2021 Бюджет по промывке
                      </a>
                      <a href="https://docs.google.com/spreadsheets/d/1VYbffEzpzRcxm354oQrB9YX-IhrqAftN3NWPxghMG1o/edit#gid=429682194" class="button_1" target="_blank">
                        2021 ПРОМЫВКА Усиловский
                      </a>
                      <a href="https://docs.google.com/spreadsheets/d/1PeNROedS51-Bt6M6St7X4CTGfXGZ5q5ojs06wTBv3t0/edit#gid=1758604310" class="button_1" target="_blank">
                        2021 ПРОМЫВКА РелайбСервис
                      </a>
                      <a href="https://docs.google.com/spreadsheets/d/1V7J9_3osUEdgZgJOHMMDoPDgRL-AePP-KOv70wdLBhE/edit#gid=1566663312" class="button_1" target="_blank">
                        2021 ПРОМЫВКА Корниловский
                      </a>
                      <a href="https://docs.google.com/spreadsheets/d/1OUlY80b0ahZjPmoTcTzrsV3eKXznUj3rFEZBfeTYd2M/edit#gid=1281080223" class="button_1" target="_blank">
                        2021 ПРОМЫВКА Мещерский
                      </a>
                      <a href="https://docs.google.com/spreadsheets/d/1WGEiNOJrGNesvKXNidUxjiuGZBjh1xf0UR0t3A2aVdY/edit#gid=1775686532" class="button_1" target="_blank">
                        2021 ПРОМЫВКА ИнтегСтрой
                      </a>
                    </div>

                    <div class="it">
                      <h3 class="text2">ПРОМЫВКА 2022</h3>
                        <a href="https://docs.google.com/spreadsheets/d/1hx11nL70j9Wk15OlA-wbukZqkifYKTnm9smBD8hB3uM/edit#gid=1175757018" class="button_2" target="_blank">
                          2022 Бюджет по промывке
                        </a>
                        <a href="https://docs.google.com/spreadsheets/d/1OrurtL2fEKulUGKvWxudNwpAfmcoPF2m3bOB-nVa1Ig/edit#gid=429682194" class="button_1" target="_blank">
                          2022 ПРОМЫВКА Усиловский
                        </a>
                        <a href="https://docs.google.com/spreadsheets/d/1PacrMEb_T6XN2jOIvWevh7IpjFAiWsmoMtnjw63gh6s/edit#gid=1758604310" class="button_1" target="_blank">
                          2022 ПРОМЫВКА РелайбСервис
                        </a>
                        <a href="https://docs.google.com/spreadsheets/d/1mzcDrRY-LCegOZ8lJI7WegxEG_DTmfaULiv2CCkFH_s/edit#gid=1566663312" class="button_1" target="_blank">
                          2022 ПРОМЫВКА Корниловский
                        </a>
                        <a href="https://docs.google.com/spreadsheets/d/14Q3FZ-aiGvSHjHQ283Or7dqWsG9l7md1N2C9fMupWbw/edit#gid=1281080223" class="button_1" target="_blank">
                          2022 ПРОМЫВКА Мещерский
                        </a>
                        <a href="https://docs.google.com/spreadsheets/d/16DtG8ISJFvPZKNeAEAFUPx4FeTvGMBxuGj6dMA_b3yk/edit#gid=1775686532" class="button_1" target="_blank">
                          2022 ПРОМЫВКА ИнтегСтрой
                        </a>
                    </div>
                      
                    
                  </div>
                   
                  
                
          
</body>
</html>
